<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac EAD - Cursos On-line lives</title>
</head>
<body>
    <header>
        <figure><a href="eadsenac.html"><img src="imagens/logosenac.png" alt=""></a></figure>
        <h2>Senac Ead</h2>
        <nav>
            <ul>
                <li>Senac Ead</li>
                <li>Cursos</li>
                <li>Polos</li>
                <li>Para a sua empresa</li>
                <li>Fale com a gente</li>
            </ul>
        </nav>  
    </header>
    <hr>
    <main>
        <figure><a href="https://www.ead.senac.br/graduacao/"><img src="imagens/banner.png" alt=""></a></figure>
        <section>
            <h3>Cursos em Destaque</h3>
           <table>
            <thead>
                <th><figure><a href="https://www.ead.senac.br/cursos-tecnicos/especializacao-tecnica-em-seguranca-do-trabalho-em-meio-ambiente/"><img src="imagens/espsegdotrabalho.png" alt=""></a></figure></th>
                <th><figure><a href="https://www.ead.senac.br/cursos-tecnicos/tecnico-em-optica/"><img src="imagens/tecnicoemoptica.png" alt=""></a></figure></th>
                <th><figure><a href="https://www.ead.senac.br/pos-graduacao/gerontologia/"><img src="imagens/geronlogia.png" alt=""></a></figure></th>
                <th><figure><a href="https://www.ead.senac.br/graduacao/bacharelado-em-ciencias-economicas/"><img src="imagens/cienciaecon.png" alt=""></a></figure></th>
            </thead>
        
            <tbody>
            <td>Especialização Técnica em Segurança do Trabalho em Meio Ambiente</td>
            <td>Técnico em Óptica</td>
            <td>Gerontologia</td>
            <td>Bacharelado em Ciências Econômicas</td>
            </tbody>
           </table>                
        </section>

        <section>
            <h3>Ultimas noticias</h3>
            <table>
                <thead>
                    <th><figure><a href="https://www.ead.senac.br/detalhe-noticia/8/2023/11/senac-ead-e-nota-maxima-no-mec/"><img src="imagens/noticia1.png" alt=""></a></figure></th>
                    <th><figure><a href="https://www.ead.senac.br/detalhe-noticia/8/2023/11/senac-ead-e-nota-maxima-no-mec/"><img src="imagens/noticia2.png" alt=""></a></figure></th>
                </thead>

                <tbody>
                    <td>Senac EAD recebe prêmio de reconhecimento Top Tech University</td>
                    <td>Senac EAD é nota máxima no MEC</td>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Perguntas frequentes</h3>
            <h4>O que são os cursos livres?</h4>
            <p>São cursos de aperfeiçoamento, qualificação profissional, capacitação, aprimoramento ou desenvolvimento pessoal e profissional ofertados a pessoas de diferentes níveis de escolaridade, denominados de Formação Inicial e Continuada (FIC).</p>
            <h4>Qual a duração dos cursos livres?</h4>
            <p>Os cursos livres no Senac EAD têm duração variada, de acordo com a característica de cada um. Em sua maioria, são cursos que variam de 20 horas a 60 horas, mas podem chegar a 240 horas. Os Cursos Livres de Informática e WebTV, têm duração variada de 30 a 45 dias.</p>
        </section>
        <section>
            <h2>Para sua empresa</h2>
            <article>
                <table>
                    <thead>
                        <th><figure><a href="https://www.ead.senac.br/atendimento-corporativo/"><img src="imagens/atendimentocorporativo.png" alt=""></a></figure></th>
                        <th><figure><a href="https://www.ead.senac.br/programa-de-aprendizagem/"><img src="imagens/atendimentocorporativo.png" alt=""></a></figure></th>
                    </thead>
                    <tbody>
                        <td>
                            <h3>Atendimento Corporativo</h3>
                            <p>Soluções educacionais customizadas para  a sua empresa</p>
                        </td>
                        <td>
                            <h3>Aprendizagem</h3>
                            <p>Desenvolvimento de jovens para o mercado de trabalhor e para cidadania</p>
                        </td>
                    </tbody>
                </table>
            </article>
            <figure><a href="https://emec.mec.gov.br/emec/consulta-cadastro/detalhamento/d96957f455f6405d14c6542552b0f6eb/Mzk4NQ=="><img src="imagens/qrcode.png" alt=""></a></figure>

        </section>
    </main>
    <hr>
    <footer>
        <h4>Senac EAD</h4>
        <ul>
            <li><a href="https://www.ead.senac.br/quem-somos">Quem somos</a></li>
            <li><a href="https://www.ead.senac.br/politica-de-descontos-rede-senac-ead">Politica de desconto</a></li>
            <li><a href="https://www.ead.senac.br/portal/gratuito/">Programa Senac de gratuidade</a></li>
            <li><a href="https://www.ead.senac.br/portal/noticias/">Notícias</a></li>
            <li><a href="https://www.ead.senac.br/portal/perguntas-frequentes/cursos-livres">Perguntas Frequentes</a></li>
            <li><a href="https://www.ead.senac.br/portal/depoimentos/">Depoimentos</a></li>
            <li><a href="https://www.ead.senac.br/portal/politica-de-privacidade">Política de Privacidade</a></li>
        </ul>
       
        <h4>Cursos</h4>
        <h5><a href="https://www.ead.senac.br/portal/niveis-de-ensino/">POR NIVEL</a></h5>
        <ul>
            <li><a href="https://www.ead.senac.br/portal/cursos-livres/">Cursos Livres</a></li>
            <li><a href="https://www.ead.senac.br/portal/cursos-tecnicos/">Cursos Técnicos</a></li>
            <li><a href="https://www.ead.senac.br/portal/graduacao/">Graduação</a></li>
            <li><a href="https://www.ead.senac.br/portal/pos-graduacao/">Pós-graduação</a></li>
            <li><a href="https://www.ead.senac.br/portal/extensao-universitaria/">Extensão Universitária</a></li>
        </ul>
        <h5><a href="https://www.ead.senac.br/portal/cursos-por-area/">CURSOS POR ÁREA</a></h5>

        <h4>Combos</h4>
        <ul>
            <li><a href="https://www.ead.senac.br/portal/pacote-de-cursos-para-voce/">Para você</a></li>
            <li><a href="https://www.ead.senac.br/portal/pacote-de-cursos-para-sua-empresa/">Para sua empresa</a></li>            
        </ul>

        <h4>Para sua empresa</h4>
        <ul>
            <li><a href="https://www.ead.senac.br/portal/atendimento-corporativo/">Atendimento Corporativo</a></li>
            <li><a href="https://www.ead.senac.br/portal/programa-de-aprendizagem/">Programa Aprendizagem</a></li>    
            <li><a href="https://www.ead.senac.br/portal/pacote-de-cursos-para-sua-empresa/">Combos para a sua Empresa</a></li>        
        </ul>         
    </footer>
</body>
</html>